BOOKS_ZIP=bible
VERSE_ZIP=verse
HOLY_BIBLE_ZIP=Mtech2023
ENCRYPTION_KEY=h8KzA3ZdB7nX9fP2gXjQv5MmR0dJsF4K 
CLIENTID=9e03e5f1-621b-422c-8db9-30778e674386
CLIENTSECRET=UWaoxT3h8N0gd6Olr3OIryt1BtEhFNGi9Q6S0mnx
